
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dmgdb
spring.datasource.username=postgres
spring.datasource.password=admin

#permitir crear las tablas a partir de las entities pero sin borrar ninguna información
spring.jpa.hibernate.ddl-auto=update

#traducir lo que hacemos a sql
spring.jpa.show-sql=true